PROJECT_NAME=LoopbackAuthPassport

REST_HOST=0.0.0.0
REST_PORT=3000
REST_BASE_PATH=
REST_DEBUG=true

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=/auth/google/callback
GOOGLE_SCOPE=["email","profile"]
