PROJECT_NAME=LoopbackAuthPassport

REST_HOST=0.0.0.0
REST_PORT=3000
REST_BASE_PATH=
REST_DEBUG=true

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_URL=
REDIS_PASSWORD=
REDIS_DATABASE=5

# 1 day
ACCESS_TOKEN_EXPIRES_IN=86400
ACCESS_TOKEN_SECRET=my_secret
ACCESS_TOKEN_ISSUER=naveksoft/clm
# 30 days
REFRESH_TOKEN_EXPIRES_IN=2592000
# 32 characters
REFRESH_TOKEN_SIZE=16

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=/auth/google/callback

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback
